<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Nutrisur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        {% block titulo %}
          
        {% endblock %}
    </title>
</head>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Nutrisur</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/Healthdrink/">Nuestros Productos</a></li>
      
      <li><a href="/Category/">Categorías</a></li>
      <li><a href="/Container/">Presentaciones</a></li>
      <li><a href="/about/">Sobre Nosotros</a></li>
      
      <li><a href="/sale/">Ofertas !</a></li>
      
      
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/users/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="/users/register/"><span class="glyphicon glyphicon-user"></span> ¡ Regístrate ! </a></li>
         
    </ul>
  </div>
</nav>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background:#43A047;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #1B5E20;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<form class="example" action="/search_products/"method="GET" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Buscar..." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html> 


    {% block contenido_que_cambia %}
        bloque por defecto
    {% endblock %}

    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #7D9D9C
        ">
            Tessio / Rios Frez 
            Team AR - CL
            <a class="text-dark" href="https://mdbootstrap.com/"> "Trabajo Final PYTHON Coderhouse"</a>
        </div>
        <!-- Copyright -->


    <p>

    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</html>



